# -- I_P_U_bot ---
BOT_TOKEN=7960897833:AAG6gBwXKwkkErZrUjJi1y_OBvv5Vk_TtoQ
# API_URL=https://apyhfnjdkqqjgqwacjzn.supabase.co
API_URL=http://localhost:8000

ENV=dev
FRONTEND_DEV_URL=https://3ec4-14-187-253-241.ngrok-free.app
FRONTEND_PROD_URL=https://yourdomain.com