# -- I_P_U_bot ---
BOT_TOKEN=7960897833:AAG6gBwXKwkkErZrUjJi1y_OBvv5Vk_TtoQ
# API_URL=https://apyhfnjdkqqjgqwacjzn.supabase.co
API_URL=http://localhost:8000

ENV=dev
FRONTEND_DEV_URL=https://6c9a-2a09-bac1-7aa0-10-00-1f1-1b8.ngrok-free.app
FRONTEND_PROD_URL=https://yourdomain.com