[frontend]
    ├── [public]
        ├── favicon.ico
        ├── index.html
        ├── manifest.json
        ├── robots.txt
        └── [assets]
            ├── [css]
                ├── aos.min.css
                ├── bootstrap-datetimepicker.css
                ├── emoji.css
                ├── feather.css
                ├── lightbox.css
                ├── style-rtl.css
                ├── style.css
                ├── style.css.map
                ├── themify-icons.css
                └── video-player.css
            ├── [fonts]
                ├── Feather.svg
                ├── Feather.ttf
                ├── Feather.woff
                ├── FredokaOne-Regular.ttf
                ├── themify.eot
                ├── themify.svg
                ├── themify.ttf
                └── themify.woff
            ├── [images]
                ├── 4deb9925c00cc266b4b1a80c3f36ee77.png
                ├── 805e6044b6ff6c7b265a57919fc912d1.png
                ├── b-10.png
                ├── b-14.png
                ├── b-17.png
                ├── b-9.png
                ├── challenge-medal.svg
                ├── chip.png
                ├── close.png
                ├── comingsoon.svg
                ├── d70504d4e44f19ce41ad5ec3448ab30d.png
                ├── download1.png
                ├── download2.png
                ├── download3.png
                ├── download4.png
                ├── download5.png
                ├── download6.png
                ├── download7.png
                ├── facebook-round.png
                ├── fast-graduate.svg
                ├── favicon.png
                ├── group.png
                ├── group.svg
                ├── hotel.png
                ├── icon-1.png
                ├── icon-3.png
                ├── icon-play.png
                ├── icon2.png
                ├── instagram.png
                ├── linkedin.png
                ├── loading.gif
                ├── login.svg
                ├── map-marker.png
                ├── medium-remove-bg.png
                ├── medium.png
                ├── next.png
                ├── onfire.svg
                ├── play.png
                ├── post.png
                ├── preloader.svg
                ├── prev.png
                ├── product.png
                ├── star-disable.png
                ├── star.png
                ├── story.png
                ├── top-student.svg
                ├── user.png
                └── [demo]
                    ├── 404.jpg
                    ├── 404.png
                    ├── analytics.jpg
                    ├── author.jpg
                    ├── badge.jpg
                    ├── banner-bg-1.png
                    ├── banner-bg.png
                    ├── cart.jpg
                    ├── cart.png
                    ├── checkout.jpg
                    ├── checkout.png
                    ├── com-1.png
                    ├── coming-soon-1.jpg
                    ├── coming-soon.jpg
                    ├── coming-soon.png
                    ├── d-15.jpg
                    ├── d-16.jpg
                    ├── d-17.jpg
                    ├── d-18.jpg
                    ├── d-19.jpg
                    ├── d-20.jpg
                    ├── email-open.jpg
                    ├── email.jpg
                    ├── event.jpg
                    ├── forgot.jpg
                    ├── forgot.png
                    ├── group-page.jpg
                    ├── group.jpg
                    ├── help-box.jpg
                    ├── help-box.png
                    ├── home.jpg
                    ├── hotel-open.jpg
                    ├── hotel.jpg
                    ├── job.jpg
                    ├── live.jpg
                    ├── login.jpg
                    ├── login.png
                    ├── member.jpg
                    ├── message.jpg
                    ├── mobile-banner-2.png
                    ├── noti.jpg
                    ├── register.jpg
                    ├── register.png
                    ├── shop-1.jpg
                    ├── shop-2.jpg
                    ├── shop-3.jpg
                    ├── shop-3.png
                    ├── single-product.jpg
                    ├── single-product.png
                    ├── slide-1.png
                    ├── stories.jpg
                    ├── story.jpg
                    ├── todo.jpg
                    ├── user.jpg
                    ├── ve.jpg
                    └── video.jpg
            ├── [scss]
                ├── [abstract]
                    ├── _abstract.scss
                    ├── _classes.scss
                    ├── _color.scss
                    ├── _dark.scss
                    ├── _preloader.scss
                    └── _variable.scss
                ├── [base]
                    ├── _base.scss
                    ├── _fonts.scss
                    ├── _mixins.scss
                    └── _reset.scss
                └── [components]
                    ├── _accordion.scss
                    ├── _animation.scss
                    ├── _chat.scss
                    ├── _components.scss
                    ├── _content.scss
                    ├── _email-box.scss
                    ├── _footer.scss
                    ├── _form.scss
                    ├── _header.scss
                    ├── _modal.scss
                    ├── _nav-tab.scss
                    ├── _navigation.scss
                    ├── _owl-carousel.scss
                    ├── _pages.scss
                    ├── _responsive.scss
                    ├── _settings.scss
                    ├── _shop.scss
                    └── _timer.scss
            └── [vendor]
                └── [bootstrap]
                    ├── LICENSE
                    ├── package.json
                    ├── README.md
                    ├── [js]
                        ├── index.esm.js
                        ├── index.umd.js
                        ├── [dist]
                            ├── alert.js
                            ├── alert.js.map
                            ├── base-component.js
                            ├── base-component.js.map
                            ├── button.js
                            ├── button.js.map
                            ├── carousel.js
                            ├── carousel.js.map
                            ├── collapse.js
                            ├── collapse.js.map
                            ├── dropdown.js
                            ├── dropdown.js.map
                            ├── modal.js
                            ├── modal.js.map
                            ├── offcanvas.js
                            ├── offcanvas.js.map
                            ├── popover.js
                            ├── popover.js.map
                            ├── scrollspy.js
                            ├── scrollspy.js.map
                            ├── tab.js
                            ├── tab.js.map
                            ├── toast.js
                            ├── toast.js.map
                            ├── tooltip.js
                            ├── tooltip.js.map
                            └── [dom]
                                ├── data.js
                                ├── data.js.map
                                ├── event-handler.js
                                ├── event-handler.js.map
                                ├── manipulator.js
                                ├── manipulator.js.map
                                ├── selector-engine.js
                                └── selector-engine.js.map
                        ├── [src]
                            ├── alert.js
                            ├── base-component.js
                            ├── button.js
                            ├── carousel.js
                            ├── collapse.js
                            ├── dropdown.js
                            ├── modal.js
                            ├── offcanvas.js
                            ├── popover.js
                            ├── scrollspy.js
                            ├── tab.js
                            ├── toast.js
                            ├── tooltip.js
                            ├── [dom]
                                ├── data.js
                                ├── event-handler.js
                                ├── manipulator.js
                                └── selector-engine.js
                            └── [util]
                                ├── index.js
                                ├── sanitizer.js
                                └── scrollbar.js
                        └── [tests]
                            ├── browsers.js
                            ├── karma.conf.js
                            ├── README.md
                            ├── [helpers]
                                └── fixture.js
                            ├── [integration]
                                ├── bundle-modularity.js
                                ├── bundle.js
                                ├── index.html
                                ├── rollup.bundle-modularity.js
                                └── rollup.bundle.js
                            ├── [unit]
                                ├── .eslintrc.json
                                ├── alert.spec.js
                                ├── button.spec.js
                                ├── carousel.spec.js
                                ├── collapse.spec.js
                                ├── dropdown.spec.js
                                ├── jquery.spec.js
                                ├── modal.spec.js
                                ├── offcanvas.spec.js
                                ├── popover.spec.js
                                ├── scrollspy.spec.js
                                ├── tab.spec.js
                                ├── toast.spec.js
                                ├── tooltip.spec.js
                                ├── [dom]
                                    ├── data.spec.js
                                    ├── event-handler.spec.js
                                    ├── manipulator.spec.js
                                    └── selector-engine.spec.js
                                └── [util]
                                    ├── index.spec.js
                                    ├── sanitizer.spec.js
                                    └── scrollbar.spec.js
                            └── [visual]
                                ├── alert.html
                                ├── button.html
                                ├── carousel.html
                                ├── collapse.html
                                ├── dropdown.html
                                ├── modal.html
                                ├── popover.html
                                ├── scrollspy.html
                                ├── tab.html
                                ├── toast.html
                                └── tooltip.html
                    └── [scss]
                        ├── bootstrap-grid.scss
                        ├── bootstrap-reboot.scss
                        ├── bootstrap-utilities.scss
                        ├── bootstrap.scss
                        ├── _accordion.scss
                        ├── _alert.scss
                        ├── _badge.scss
                        ├── _breadcrumb.scss
                        ├── _button-group.scss
                        ├── _buttons.scss
                        ├── _card.scss
                        ├── _carousel.scss
                        ├── _close.scss
                        ├── _containers.scss
                        ├── _dropdown.scss
                        ├── _forms.scss
                        ├── _functions.scss
                        ├── _grid.scss
                        ├── _helpers.scss
                        ├── _images.scss
                        ├── _list-group.scss
                        ├── _mixins.scss
                        ├── _modal.scss
                        ├── _nav.scss
                        ├── _navbar.scss
                        ├── _offcanvas.scss
                        ├── _pagination.scss
                        ├── _popover.scss
                        ├── _progress.scss
                        ├── _reboot.scss
                        ├── _root.scss
                        ├── _spinners.scss
                        ├── _tables.scss
                        ├── _toasts.scss
                        ├── _tooltip.scss
                        ├── _transitions.scss
                        ├── _type.scss
                        ├── _utilities.scss
                        ├── _variables.scss
                        ├── [forms]
                            ├── _floating-labels.scss
                            ├── _form-check.scss
                            ├── _form-control.scss
                            ├── _form-range.scss
                            ├── _form-select.scss
                            ├── _form-text.scss
                            ├── _input-group.scss
                            ├── _labels.scss
                            └── _validation.scss
                        ├── [helpers]
                            ├── _clearfix.scss
                            ├── _colored-links.scss
                            ├── _position.scss
                            ├── _ratio.scss
                            ├── _stretched-link.scss
                            ├── _text-truncation.scss
                            └── _visually-hidden.scss
                        ├── [mixins]
                            ├── _alert.scss
                            ├── _border-radius.scss
                            ├── _box-shadow.scss
                            ├── _breakpoints.scss
                            ├── _buttons.scss
                            ├── _caret.scss
                            ├── _clearfix.scss
                            ├── _container.scss
                            ├── _deprecate.scss
                            ├── _forms.scss
                            ├── _gradients.scss
                            ├── _grid.scss
                            ├── _image.scss
                            ├── _list-group.scss
                            ├── _lists.scss
                            ├── _pagination.scss
                            ├── _reset-text.scss
                            ├── _resize.scss
                            ├── _table-variants.scss
                            ├── _text-truncate.scss
                            ├── _transition.scss
                            ├── _utilities.scss
                            └── _visually-hidden.scss
                        ├── [utilities]
                            └── _api.scss
                        └── [vendor]
                            └── _rfs.scss
    ├── [src]
        ├── App.css
        ├── App.test.tsx
        ├── App.tsx
        ├── index.css
        ├── index.tsx
        ├── logo.svg
        ├── react-app-env.d.ts
        ├── reportWebVitals.ts
        ├── setupTests.ts
        ├── [components]
            ├── Appfooter.tsx
            ├── Contacts.tsx
            ├── Createpost.tsx
            ├── Darkbtn.tsx
            ├── Events.tsx
            ├── Friends.tsx
            ├── Friendsilder.tsx
            ├── Group.tsx
            ├── Header.tsx
            ├── Leftnav.tsx
            ├── Load.tsx
            ├── Memberslider.tsx
            ├── Pagetitle.tsx
            ├── Popupchat.tsx
            ├── Postview.tsx
            ├── ProfilecardOne.tsx
            ├── ProfilecardThree.tsx
            ├── ProfilecardTwo.tsx
            ├── Profiledetail.tsx
            ├── Profilephoto.tsx
            ├── Rightchat.tsx
            └── Storyslider.tsx
        ├── [pages]
            ├── About.tsx
            ├── AccountInfo.tsx
            ├── Analytic.tsx
            ├── Authorpage.tsx
            ├── Badge.tsx
            ├── Cart.tsx
            ├── Checkout.tsx
            ├── Comingsoon.tsx
            ├── Contactinfo.tsx
            ├── Demo.tsx
            ├── Eamilopen.tsx
            ├── Email.tsx
            ├── Eventpage.tsx
            ├── Forgot.tsx
            ├── Group.tsx
            ├── Grouppage.tsx
            ├── Helpbox.tsx
            ├── Home.tsx
            ├── Hotelpage.tsx
            ├── Hotelsingle.tsx
            ├── Jobpage.tsx
            ├── Live.tsx
            ├── Login.tsx
            ├── Message.tsx
            ├── Notfound.tsx
            ├── Notification.tsx
            ├── Password.tsx
            ├── Payment.tsx
            ├── Register.tsx
            ├── Settings.tsx
            ├── Shopone.tsx
            ├── Shoptwo.tsx
            ├── Singleproduct.tsx
            ├── Socialaccount.tsx
            ├── Storie.tsx
            ├── Userpage.tsx
            └── Video.tsx
        ├── [styles]
            ├── custom-bootstrap.scss
            └── demo.css
        └── [app]
            ├── [home]
                └── page.tsx
            └── layout.tsx
    ├── .gitignore
    ├── package.json
    ├── package-lock.json
    ├── README.md
    ├── tsconfig.json
    └── next-env.d.ts